{
  "name": "hammertime",
  "description": "A dead simple operations timer for performance testing.",
  "version": "1.0.0",
  "author": "Trevor Livingston <tlivings@gmail.com>",
  "engines": {
    "node": ">= 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tlivings/hammertime.git"
  },
  "bugs": "http://github.com/tlivings/hammertime/issues",
  "dependencies": {
    "microtime": "^2.1.1"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "tape ./test/hammertime.js"
  },
  "main": "index.js",
  "license": "MIT"
}
